<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".BookingForm">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/dash" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backcontact"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".feed">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_margin="20dp"
                app:cardBackgroundColor="@color/design_default_color_primary"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/grey"
                app:strokeWidth="3dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/editnamebooker"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginTop="146dp"
                        android:background="@drawable/input_field"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/usernew"
                        android:ems="10"
                        android:fontFamily="@font/amiko"
                        android:hint="Enter your Name"
                        android:inputType="textPersonName"
                        android:textColorHint="@color/grey"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/editnicbooker"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginTop="288dp"
                        android:background="@drawable/input_field"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/name"
                        android:ems="10"
                        android:fontFamily="@font/amiko"
                        android:hint="NIC Number"
                        android:inputType="textPersonName"
                        android:textColorHint="@color/grey"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.571"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/editemailbooker"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginTop="360dp"
                        android:background="@drawable/input_field"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/email"
                        android:ems="10"
                        android:fontFamily="@font/amiko"
                        android:hint="Your E-mail"
                        android:inputType="textPersonName"
                        android:textColorHint="@color/grey"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/editmobilebooker"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginTop="216dp"
                        android:background="@drawable/input_field"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/smartphone"
                        android:ems="10"
                        android:fontFamily="@font/amiko"
                        android:hint="Mobile Number"
                        android:inputType="textPersonName"
                        android:textColorHint="@color/grey"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="54dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.239"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/bb" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="120dp"
                        android:text="Name"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="116dp"
                        android:layout_marginTop="87dp"
                        android:background="@android:color/holo_red_light"
                        android:gravity="center"
                        android:padding="1dp"
                        android:text="Mandotary"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="336dp"
                        android:text="E-mail"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="192dp"
                        android:text="Mobile Phone Number"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="163dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/grey"
                        android:gravity="center"
                        android:text="TechieBoom"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imageView4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewFeed"
                        android:layout_width="102dp"
                        android:layout_height="29dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="80dp"
                        android:gravity="center"
                        android:text="My Details "
                        android:textAlignment="center"

                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.03"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="264dp"
                        android:text="NIC No"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="*"
                        android:textColor="@android:color/holo_red_light"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/editnamebooker"
                        app:layout_constraintStart_toEndOf="@+id/textView13" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="*"
                        android:textColor="@android:color/holo_red_light"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/editemailbooker"
                        app:layout_constraintStart_toEndOf="@+id/textView11" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="*"
                        android:textColor="@android:color/holo_red_light"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/editmobilebooker"
                        app:layout_constraintStart_toEndOf="@+id/textView9" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="*"
                        android:textColor="@android:color/holo_red_light"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/editnicbooker"
                        app:layout_constraintStart_toEndOf="@+id/textView7" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView2"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_margin="20dp"
                app:cardBackgroundColor="@color/design_default_color_primary"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/grey"
                app:strokeWidth="3dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/editnamepass"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginTop="146dp"
                        android:background="@drawable/input_field"
                        android:drawableStart="@drawable/user"
                        android:ems="10"
                        android:fontFamily="@font/amiko"
                        android:hint="Enter your Name"
                        android:inputType="textPersonName"
                        android:textColorHint="@color/grey"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/editnicpass"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginTop="288dp"
                        android:background="@drawable/input_field"
                        android:drawableStart="@drawable/name"
                        android:ems="10"
                        android:fontFamily="@font/amiko"
                        android:hint="NIC Number"
                        android:inputType="textPersonName"
                        android:textColorHint="@color/grey"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.571"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/editmobilepass"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginTop="216dp"
                        android:background="@drawable/input_field"
                        android:drawableStart="@drawable/smartphone"
                        android:ems="10"
                        android:fontFamily="@font/amiko"
                        android:hint="Mobile Number"
                        android:inputType="textPersonName"
                        android:textColorHint="@color/grey"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/imageView4pass"
                        android:layout_width="54dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"

                        android:layout_marginTop="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.239"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/bb" />

                    <TextView
                        android:id="@+id/textView13passenger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="120dp"
                        android:text="Name"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/textView15passenger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="190dp"
                        android:layout_marginTop="87dp"
                        android:background="@android:color/holo_green_dark"
                        android:gravity="center"
                        android:padding="1dp"
                        android:text="Optional"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView9passenger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="192dp"
                        android:text="Mobile Phone Number"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView2pass"
                        android:layout_width="163dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/grey"
                        android:gravity="center"
                        android:text="TechieBoom"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imageView4pass"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewFeedpass"
                        android:layout_width="172dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="80dp"
                        android:gravity="center"
                        android:text="Passenger Details "
                        android:textAlignment="center"

                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.03"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView7pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="264dp"
                        android:text="NIC No"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView16pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="*"
                        android:textColor="@android:color/holo_red_light"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/editnamepass"
                        app:layout_constraintStart_toEndOf="@+id/textView13passenger" />


                    <TextView
                        android:id="@+id/textView18pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="*"
                        android:textColor="@android:color/holo_red_light"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/editmobilepass"
                        app:layout_constraintStart_toEndOf="@+id/textView9passenger" />

                    <TextView
                        android:id="@+id/textView19pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="*"
                        android:textColor="@android:color/holo_red_light"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/editnicpass"
                        app:layout_constraintStart_toEndOf="@+id/textView7pass" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="20dp"
                android:layout_marginBottom="44dp"
                android:background="@android:color/holo_blue_light"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="@color/grey"
                app:strokeWidth="3dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/textViepayment"
                        android:layout_width="102dp"
                        android:layout_height="29dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="80dp"
                        android:gravity="center"
                        android:text="Payment "
                        android:textAlignment="center"

                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.03"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/textViewFeedpayment"
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="80dp"
                        android:gravity="center"
                        android:text="Credit / Debit Card "
                        android:textAlignment="center"
                        android:background="@color/lightGrey"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.03"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/textViewFeedpaymentamount"
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="110dp"
                        android:gravity="center"
                        android:text="Amount Payable : 675.00 LKR"
                        android:textAlignment="center"
                        android:background="@color/maincolor"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.03"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <ImageView
                        android:id="@+id/imageView4payment"
                        android:layout_width="54dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"

                        android:layout_marginTop="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.239"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/bitcoin" />

                    <ImageView
                        android:id="@+id/imageView4paymentvisa"
                        android:layout_width="54dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"

                        android:layout_marginTop="140dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.239"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/visa" />
                    <ImageView
                        android:id="@+id/imageView4paymentmaster"
                        android:layout_width="54dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"

                        android:layout_marginTop="140dp"
                        android:layout_marginStart="120dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.239"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/mastercard" />
                    <TextView
                        android:id="@+id/textView2payment"
                        android:layout_width="163dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/grey"
                        android:gravity="center"
                        android:text="Payment Details"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imageView4payment"
                        app:layout_constraintTop_toTopOf="parent" />
                    <Button
                        android:id="@+id/paybtn"
                        android:layout_width="150dp"
                        android:layout_height="37dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="20dp"
                        android:layout_marginStart="90dp"
                        android:background="@drawable/feeddelete"
                        android:foregroundGravity="center"
                        android:text="Pay Now"
                        android:textAllCaps="false"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.032"
                        app:layout_constraintStart_toStartOf="parent" />



                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>







        </LinearLayout>
    </ScrollView>

</LinearLayout>