<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical">

        <com.google.android.material.card.MaterialCardView
            app:cardBackgroundColor="@color/white"
            app:strokeWidth="3dp"
            app:cardCornerRadius="20dp"
            app:strokeColor="@color/common_google_signin_btn_text_light_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imageViewBus"
                    android:layout_width="345dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:padding="4dp" />

                <TextView
                    android:id="@+id/textViewSource"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageViewBus"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="10dp"
                    android:text="Matara"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/darkgray"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewDestination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewSource"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:text="Kataragama    Matara    Colombo"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/darkgray"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewDestination"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="0dp"
                    android:text="2019-09-29    2019-09-29   2019-09-29"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/darkgray"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewDate"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="0dp"
                    android:text="14:00    17:10    19:46"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/darkgray"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewFacilities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewTime"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="Facilities"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageViewFacilities"
                    android:layout_width="367dp"
                    android:layout_height="84dp"
                    android:layout_below="@id/textViewFacilities"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:padding="4dp"
                    android:src="@drawable/busfacilities1" />

                <TextView
                    android:id="@+id/textViewRouteNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageViewFacilities"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:text="Route Number: EX 1-12/32"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/darkgray"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewTravelClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewRouteNo"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Travel Class: XL"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/darkgray"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewExpressway"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewTravelClass"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Expressway: Kataragama - Colombo"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/darkgray"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewBusType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewExpressway"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Super Luxury"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/darkgray"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewBusType"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Duration: 2 hours 36 minutes"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/darkgray"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewBusPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewDuration"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="11dp"
                    android:text="Rs. 1,185.45/Person"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />



            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>