<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backcontact"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".feed">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/background_dark"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_margin="20dp"
            android:background="@android:color/holo_blue_light"
            app:cardBackgroundColor="@color/design_default_color_primary"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/grey"
            app:strokeWidth="3dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/resetnif"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/feedbutton"
                    android:drawableLeft="@drawable/reset"
                    android:fontFamily="sans-serif-medium"
                    android:text="Reset"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/btnfeed"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/btnsubmit"
                    android:layout_width="140dp"
                    android:layout_height="37dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="88dp"
                    android:background="@drawable/button"
                    android:foregroundGravity="center"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@android:color/background_light"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.032"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/btnfeed"
                    android:layout_width="140dp"
                    android:layout_height="36dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="36dp"
                    android:background="@drawable/feedbutton"
                    android:foregroundGravity="center"
                    android:text="List View Feeds"
                    android:textAllCaps="false"
                    android:textColor="@android:color/background_light"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.967"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/submit2"
                    android:layout_width="140dp"
                    android:layout_height="36dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="36dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/view_feeds"
                    android:foregroundGravity="center"
                    android:text="Submit and View in Grid"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.033"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/editname"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="148dp"
                    android:background="@drawable/input_field"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/user"
                    android:ems="10"
                    android:fontFamily="@font/amiko"
                    android:hint="Enter your Name"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/grey"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editcomment"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="248dp"
                    android:background="@drawable/input_field"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ch"
                    android:ems="10"
                    android:fontFamily="@font/amiko"
                    android:hint="Your Comment"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/grey"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editmail"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="196dp"
                    android:background="@drawable/input_field"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/email"
                    android:ems="10"
                    android:fontFamily="@font/amiko"
                    android:hint="Enter your E-mail address"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/grey"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="54dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"

                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ff" />

                <TextView
                    android:id="@+id/textViewFeed"
                    android:layout_width="213dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="88dp"
                    android:text="@string/Feedback"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="20dp"
            android:layout_marginBottom="44dp"
            android:background="@android:color/holo_blue_light"
            app:cardBackgroundColor="@color/design_default_color_primary"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@color/grey"
            app:strokeWidth="3dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/getinfo"
                    android:layout_width="150dp"
                    android:layout_height="37dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="132dp"
                    android:background="@drawable/feedbutton"
                    android:foregroundGravity="center"
                    android:text="Get Feeds"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.032"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/updatebtn"
                    android:layout_width="150dp"
                    android:layout_height="37dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="80dp"
                    android:background="@drawable/feedupdate"
                    android:foregroundGravity="center"
                    android:text="Update Feeds"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.032"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/deletebtn"
                    android:layout_width="150dp"
                    android:layout_height="37dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="28dp"
                    android:background="@drawable/feeddelete"
                    android:foregroundGravity="center"
                    android:text="Delete Feed"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.032"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/searchId"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/input_field"
                    android:ems="10"
                    android:fontFamily="@font/amiko"
                    android:hint="Enter the customer ID"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/grey"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>
</ScrollView>