<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="12dp"
                android:padding="10dp"
                android:scaleType="matrix" />

            <TextView
                android:id="@+id/title"
                style="bold"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="This is Bus one Colomo to Badulla"
                android:textColor="@color/grey"
                android:textSize="14dp"
                android:textStyle="bold"

                >

            </TextView>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>