<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"

    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="8dp"
        app:strokeColor="@color/grey"
        app:strokeWidth="3dp"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:scaleType="centerCrop" />
            <TextView
                android:id="@+id/titleMain"
                android:textColor="#262626"
                android:layout_below="@+id/image"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:text="Bus Stories"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/desc"
                android:textColor="#262626"
                android:layout_below="@+id/titleMain"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:maxLines="3"
                android:text="Description"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnOrder"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="33dp"
                android:layout_marginStart="144dp"
                android:background="@drawable/round"
                android:text="Info"
                android:textColor="#fff"
                android:textSize="12sp" />

        </RelativeLayout>




    </com.google.android.material.card.MaterialCardView>










</LinearLayout>